// Widescreens
@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

// Desktops
@include mediaLg {
    ul.menu-nav {
        background: $secondary-color;
    }

    .projects {
        grid-template-columns: repeat(3, 1fr);

        .item {
            .centered-text {
                font-size: 1.8rem;
            }
        }
    }

}

// Tablets
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0,0,0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0,0);
        font-size: 24px;
        
        background: $secondary-color;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%,0,0);

        .portrait {
            background: url('../img/linkedinmini.png');
            width: 150px;
            height: 150px;
            border: solid 3px $secondary-color;
        }
    }

    .about-info {
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
        .item {

            .centered-text {
                font-size: 1.5rem;
            }
        }
    }
    .boxes div{
        width:100%;
    }
}

// Smartphones
@include mediaSm {
    @include mediaSm {
        main {
          padding: 2rem;
          #home h1 {
            margin-top: 10vh;
          }
      
          .lg-heading {
            margin-top:1rem;
            font-size: 3rem;
          }
        }
      
        .projects {
          grid-template-columns: 1fr;
        }

        .boxes div{
            width:100%;
        }
      }

      
}